<!DOCTYPE HTML>

<html>
	<head>
		<title>HAVOK Bike Park - Park Map</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html"><img id="banner-logo" src="images/logo.png" alt="Havok Bike Park logo"></a>
					</header>

				<!-- Map Container -->
                 <div id="park-map-container">
                    <h2 id="map-title" class="major">HAVOK Bike Park Map</h2>
                    <img id="map-img" src="images/havok-map.png" alt="HAVOK Bike Park Map">
                 </div>
                 <div id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        <div class="content">
                            <h2><a href="images/havok-map.png">On Mobile? Click for full size!</a></h2>
                        </div>
                    </div>
                <!-- Breaker -->
                <section style="margin-top: 5em;" id="transition-1">
                    <img id="transition-image-top" src="images/transition_top_1.png" alt="Transition image" />
                    <img id="transition-image-bottom" src="images/transition_bottom_1.png" alt="Transition image" />
                </section>

                <!-- Main -->

                <section id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        <div class="content">
                            <h2 class="major">FIRE ROAD</h2>
                            <p>The fire road is your key to the park, it is average 10 minute push up to the top, 
                                or 3 minute ride on an e-bike! Access is linked directly to the park hub and all trails lead here.</p>
                        </div>
                    </div>
                </section>
                <section id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        <div class="content">
                            <h2 class="major">The Savage Cabbage - Red Run</h2>
                            <p>One of our OG trails with tight steep turns, our signature Y shaped tree gap and renown drop into step up combo. <br>This track starts at the very top and splits off to the left quickly. 
                               After an initial step up, it takes you through the steep twists and turns of our forest area, through the legendary Y tree gap before leading out to some huge berms. Our huge sheep skull drop waits for you, taking you 
                               with the perfect speed into the famous step up, ending with an epic sharkfin gap into a final step up. Whilst the first half of the trail before the Y tree is rollable, the second half 
                               conatains mandatory features that should be walked before riding!</p> 
                               <h1>INSERT VIDEO HERE</h1>
                        </div>
                    </div>
                </section>





            </div>

				









				<!-- Footer -->
					<section id="footer" style="margin-top: 5em;">

						<div class="inner">
							<ul class="contact">
								<li class="icon solid fa-home">
									HAVOK Bike Park<br />
									Station Parade<br />
									Todmorden, OL14 8PU<br />
								</li>
								<li class="icon solid fa-phone">07480 129 324</li>
 
									<li class="icon solid fa-envelope">havok2.0@iCloud.com</li>
									<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/havokbikepark">Facebook</a></li>
									<li class="icon brands fa-instagram"><a href="https://www.instagram.com/havokbikepark/?hl=en">Instagram</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; HAVOK All rights reserved.</li><li>BebCo Designs</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>